<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="./js/wow.min.js"></script>
	<link rel="stylesheet" href="./css/animate.css">
		<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./fonts/sample.ttf">
	<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="./images/favicon.png">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<title>ART CORNER | MOSAIC</title>
<style>
#ct1{
	color:#ffffff;
	font-family:'Source Sans Pro'}
@font-face { font-family: 'Messenger Pigeon'; src: url('./fonts/sample.ttf') format('truetype'); }
.btn:hover{
		 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
		 #ab,#bb,#eb,#tb,#fb{
			background-color:#f15654;
			text-decoration: none;
			border:none;
			color:white;
			font-size: 14px;
		 }
		 #ab{
			 position: relative;
			 right: -220px;
			 height: 60px;
			 vertical-align: middle;
			 line-height: 45px;
		 }
		 #arb{
			 position: relative;
		 	right: -260px;
		 	background-color:white;
		  border:none;
		  color:#f15654;
		  font-size: 14px;
		  vertical-align: middle;
		  line-height: 45px;
		  height: 60px;
		}
		#tb{
			position: relative;
			right: -300px;
			height: 60px;
			vertical-align: middle;
			line-height: 45px;
		}
		#bb{
			position: relative;
			right: -340px;
			height: 60px;
			vertical-align: middle;
			line-height: 45px;
		}
		#eb{
			position: relative;
			right: -380px;
			height: 60px;
			vertical-align: middle;
			line-height: 45px;
		}
		#fb{
			position: relative;
			right: -420px;
			height: 60px;
			vertical-align: middle;
			line-height: 45px;
		}
		#sb{
			position: relative;
			right: -460px;
			top:0px;
			color:#f15654;
			border:0;
		}
		#mb{
	  	font-family: 'Messenger Pigeon', cursive;
	  	font-size:36px;
			position: relative;
			top:-4px;
		 color:white;
		 height:60px;
		 vertical-align:middle;
			line-height: 60px;
	  }
		 #ab:hover,#bb:hover,#eb:hover,#tb:hover,#fb:hover{
			background-color:white;
			border:none;
			color:#f15654;
			font-size: 14px
		 }
		 @media only screen and (max-width:819px) {
	 	.navbar-collapse{
	 	  background-color:#ffffff;
	 		transition:left 0.3s ease-in;
	 		transition:left 0.3s ease-out;
	 		position: absolute;
	 		top:0;
	 		left:-6px;
	 		height: auto;
	 	}
	 	#ab,#bb,#eb,#tb,#fb{
	 	 background-color:#ffffff;
	 	 text-decoration: none;
	 	 border:none;
	 	 color:#f15654;
	 	 font-size: 14px;
	 	 padding-left:15px;
	 	}
		#arb{
			background-color:#ffffff;
			text-decoration: none;
			border:none;
			color:#ed3b38;
			font-weight: bold;
			font-size: 14px;
			padding-left:15px;
		}
	 	#ab:hover,#bb:hover,#eb:hover,#tb:hover,#fb:hover{
	 		color:#ed3b38;
	 		font-weight: bold;
	 	}
	 	.navbar-collapse.collapsing {
	 				 height: auto;
	 				 -webkit-transition: left 0.3s ease;
	 				 -o-transition: left 0.3s ease;
	 				 -moz-transition: left 0.3s ease;
	 				 transition: left 0.3s ease;
	 				 left:-100%;
	 				  z-index: 10;
	 		 }
	 		 .navbar-collapse.show {
	 				 left:-6px;
	 				 -webkit-transition: left 0.3s ease-in;
	 				 -o-transition: left 0.3s ease-in;
	 				 -moz-transition: left 0.3s ease-in;
	 				 transition: left 0.3s ease-in;
	 				  z-index: 10;
	 		 }

	 	}
		 @media only screen and (max-width: 820px) {
		     /* For mobile phones: */
		 #ab,#bb,#arb,#eb,#tb,#fb,#sb{
		 	position:relative;
		 	right:10px;
		 }
		     }
		 		@media only screen and (min-width: 821px) and (max-width:1100px) {
		 		    /* For mobile phones: */
		 		#ab{
		 			position:relative;
		 			right:-20px;
		 		}
		 		#arb{
		 			position: relative;
		 			right:-30px
		 		}
		 		#tb{
		 			position: relative;
		 			right:-40px
		 		}
		 		#bb{
		 			position: relative;
		 			right:-50px
		 		}
		 		#eb{
		 			position: relative;
		 			right:-60px
		 		}
		 		#fb{
		 			position: relative;
		 			right:-70px
		 		}
		 	#sb{
		 		position: relative;
		 		right:-80px
		 	}
		 		    }
 #q,#a,#b,#c,#d,#e,#f{color:white;}
#s{
	position:relative;
	left:30px;
}
	#cs,#ec{position:relative;
	left:-190px;}
#ee,#me{position:relative;
	left:-185px;}
#r{position:relative;
	left:-90px;}
#q{color:white;position:relative;top:15px;}
.glyphicon.glyphicon-comment{font-size:20px;}
.modal-backdrop{
	bottom:0;}
	.image_up {
	    -webkit-transform: rotate(270deg);
	    -moz-transform: rotate(270deg);
	    -ms-transform: rotate(270deg);
	    -o-transform: rotate(270deg);
	    transform: rotate(270deg);
		margin-left:30px;
	}
	#jss1,#jss2,#jss3,#jss4,#jss5,#jss6,#jss7{
		-webkit-animation-duration: 2s;
  -vendor-animation-iteration-count: infinite;
	}
  #bi {
    height: 100%;
    background-image: url('ab2.jpeg');
		background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.img-thumbnail{
	border-width:11px;
	border-color:#f15654;
	background-color:#eeeeee;
	background-size:
}
.card-body{
	background-color:#eeeeee ;
}
.card{
	border:0;
}
.card-text{
	color:#f15654;
}

.carousel-inner img {
      width:100%;
      height:100%;
  }
	#spl{
		z-index:1;
	}
	.text1 {
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#f15654;
	opacity: 0.5;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
#card1:hover .overlay,#card2:hover .overlay,#card3:hover .overlay,#card4:hover .overlay,#card5:hover .overlay,#card6:hover .overlay,#card7:hover .overlay{
  height: 100%;
	cursor:pointer;
}
#card1{
	width: 280px;
}
#card2{
	width: 280px;
}
#collapsibleNavbar{
	position: relative;
	top:0px;
}
#bymodal {
    display:none;
		width:100%;
		height:100%;
		position:fixed;
    overflow:hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.CS{
	position:absolute;
	top:0px;
	left:0;
	right:0;
	bottom:0;
	width: 400px;
	height:450px;
}
.modal-body{
	position: absolute;
	top:0px;
	left:0;
	right:0;
	bottom:0;
}
.modal-content{
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width: 400px;
	height: 450px;
}
.modal-dialog-centered{
	position: absolute;
	top:25px;
	left:400px;
	width: 300px;
	height: 300px;
}
.close{
	position: absolute;
	right:5px;
}
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
}
</style>
</head>
<body style="background-image:url('./images/arts/bg4.jpg');background-repeat:no-repeat;	background-size: cover;	background-position: center;">
	<script type="text/javascript">
$(document).ready(function(){
	$("#card1").hover(function(){
	$("#jss1").toggleClass('animated bounceIn')
	});
});
$(document).ready(function(){
	$("#card2").hover(function(){
	$("#jss2").toggleClass('animated bounceIn')
	});
});
$(document).ready(function(){
	$("#card3").hover(function(){
	$("#jss3").toggleClass('animated bounceIn')
	});
});
$(document).ready(function(){
	$("#card4").hover(function(){
	$("#jss4").toggleClass('animated bounceIn')
	});
});
$(document).ready(function(){
	$("#card5").hover(function(){
	$("#jss5").toggleClass('animated bounceIn')
	});
});
$(document).ready(function(){
	$("#card6").hover(function(){
	$("#jss6").toggleClass('animated bounceIn')
	});
});
$(document).ready(function(){
	$("#card7").hover(function(){
	$("#jss7").toggleClass('animated bounceIn')
	});
});
</script>
	<nav class="navbar sticky-top navbar-expand-md navbar-dark " style="background-color:#f15654;height:60px;">
		<a id="mb" class="nav-item nav-link active" href="./index.html">
		Mosaic
	</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	<span class="navbar-toggler-icon" style="position:relative;top:-15px;"></span>
  	</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="navbar-nav mr-auto">
					<a id="ab" class="nav-item nav-link active" href="./articles.html">
					ARTICLES
				</a>
					<a id="arb" class="nav-item nav-link active" href="./arts.html">
					ART CORNER
				</a>
					<a id="tb" class="nav-item nav-link active" href="./bytes.html">
					BYTES
				</a>
					<a id="bb" class="nav-item nav-link active" href="./blogs.html">
				 BLOGS
				</a>
					<a id="eb" class="nav-item nav-link active" href="./events.html">
					EVENTS
				</a>
					<a id="fb" class="nav-item nav-link active" href="./mvgrforums">
					FORUM
				</a>
				<form id="sb" class="form-inline" action="#">
					<input type="text" placeholder="&#xf002;Search" style="text-align:center;font-family:FontAwesome;width:180px;color:#f15654;"></input>
				</form>
			</div>
		</div>
	</nav>
	<br><br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-2">
			</div>
		<div class="col-8"style="background-color:#f15654">
			<div class="container">
			<div id="carouselContent" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
						<div class="carousel-item active text-center p-4">

								 	<h5 style="color:#ffffff;" ><i class="fa fa-quote-left"></i>A Picture is a poem without words<i class="fa fa-quote-right"></i></h5>
						</div>
						<div class="carousel-item text-center p-4">

								<h5 style="color:#ffffff;"><i class="fa fa-quote-left">Art is not what you see,but what you make others see</i><i class="fa fa-quote-right"></i></h5>
						</div>
				</div>
				<a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
						<span  class="carousel-control-prev-icon" aria-hidden="true" style="caret-color:#000000"></span>
						<span style="color:#f15654" class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"style="caret-color:#000000"></span>
						<span class="sr-only">Next</span>
				</a>
			</div>
			</div>
		</div>
		<div class="col-2">
		</div>
	</div>
	</div>
	<br><br><br>
<div class="container-fluid">
  <div class="row">
		<div  class="wow slideInLeft">
		<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<span data-toggle="modal" data-target="#bymodal"><a href="#bymodal"><div id="card1" class="card">
				<img id="jss1" src="./images/arts/sameera/cover.png" class="img-thumbnail">
					<div class="overlay">
						<div class="text1">
						<p>Sameera L<br><i style="align-content:center;" class="fa fa-university"> CSE</i><br>(2016-2020)</p>
						</div>
					</div>
			</div></a></span>
		</div>
	</div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div  class="wow slideInUp">
      	<span data-toggle="modal" data-target="#artmodal2"><a href="#artmodal2"><div id="card2" class="card">
          <a id="jss2" href="#lightbox2" data-toggle="modal" data-slide-to="0">
						<img src="./images/arts/goyal/cover.png" class="img-thumbnail"  class="w-100">
						<div class="overlay">
    <div class="text1">
				<p>Goyal<br><i style="align-content:center;" class="fa fa-university"> CSE</i><br>(2017-2021)</p>
		</div>
  </div>
		</a>
				</div>
			</a></span>
			</div>
		</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12" >
					<div  class="wow slideInDown">
					<span data-toggle="modal" data-target="#artmodal3"><a href="#artmodal3"><div id="card3"  class="card mb-4">
						<a id="jss3" href="#lightbox3" data-toggle="modal" data-slide-to="0">
							<img src="./images/arts/lavanya k/cover.png" class="img-thumbnail"  class="w-100">
							<div class="overlay">
			<div class="text1">
				<p>Lavanya K<br><i style="align-content:center;" class="fa fa-university">EEE</i><br>(2017-2021)</p>
			</div>
			</div>
						</a>
					</div></a></span>
				</div>
			</div>
			<div  class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div  class="wow slideInRight">
					<span data-toggle="modal" data-target="#artmodal4"><div id="card4"  class="card mb-4">
				<a id="jss4" href="#lightbox4" data-toggle="modal" data-slide-to="2">
					<img src="./images/arts/suchisma/cover.png "class="img-thumbnail" class="w-100">
					<div class="overlay">
						<div class="text1">
					<p>Suchisma<br><i style="align-content:center;" class="fa fa-university"> CSE</i><br>(2017-2021)</p>
					</div>
					</div>
				</a>
      </div></a></span>
    </div>
	</div>
</div>
</div>
<br>
<br>
<div class="container-fluid">
<div class="row">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<div class="wow slideInUp">
      	<span data-toggle="modal" data-target="#artmodal5"><div id="card5" class="card mb-4">
      <a id="jss5" href="#lightbox5" data-toggle="modal" data-slide-to="2">
				<img src="./images/arts/ranjeet/cover.png"class="img-thumbnail" class="w-100">
				<div class="overlay">
					<div class="text1">
	<p>Rakesh Kumar Gara<br><i style="align-content:center;" class="fa fa-university"> CSE</i><br>(2018-2022)</p>
					</div>
				</div>
			</a>
		</div></a></span>
	</div>
</div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="wow slideInUp">
			<span data-toggle="modal" data-target="#artmodal6"><div id="card6" class="card mb-4" >
		<a id="jss6" href="#lightbox6" data-toggle="modal" data-slide-to="2">
			<img src="./images/arts/bhuvanesh/cover.png"class="img-thumbnail" class="w-100">
			<div class="overlay">
				<div class="text1">
          <p>Bhuvanesh<br><i style="align-content:center;" class="fa fa-university"> CSE</i><br>(2016-2020)</p>
				</div>
			</div>
		</a>
	</div></a></span>
    </div>
	</div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<div class="wow slideInUp">
      	<span data-toggle="modal" data-target="#artmodal7"><div id="card7" class="card mb-4">
      <a id="jss7" href="#lightbox7" data-toggle="modal" data-slide-to="3">
				<img src="./images/arts/usha akka/cover.png"class="img-thumbnail" class="w-100" class="wow bounceInUp">
				<div class="overlay">
					<div class="text1">
  <p>Usha Sravani<br><i style="align-content:center;" class="fa fa-university">CSE</i><br>(2015-2019)</p>
					</div>
				</div>
			</a>
		</div></a></span>
    </div>
  </div>
</div>
</div>
<div class="modal" id="bymodal" tabindex="-1" role="dialog" aria-labelledby="BymodalLabel" aria-hidden="true">
	<div>
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;font-size:36px;">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-2">
					<br><br><br><br><br><br><br><br><br><br><br>
		<div>
	 <i id="indl" class="fas fa-chevron-circle-left" style="font-size:36px;color:white;" onclick="minus()"></i>
	 </div>
 </div>
 <div class="col-xl-8">
	<div class="modal-dialog modal-dialog-centered" role="document"style="position:absolute;left:230px;">
		<div class="modal-content">
			<div class="modal-body">
				<div>
			<img class="CS" id="img1" src="./images/arts/sameera/4.jpg" alt="soos" />
			<div>
				<img class="CS" id="img2" src="./images/arts/sameera/9.jpg" alt="soos" />
				<div>
					<img class="CS" id="img3" src="./images/arts/sameera/6.jpg" alt="soos" />
					<div>
						<img class="CS" id="img3" src="./images/arts/sameera/1.jpg" alt="soos" />
					</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2">
			<br><br><br><br><br><br><br><br><br><br><br>
	<i class="fas fa-chevron-circle-right" style="font-size:36px;color:white;position:absolute;right:0px;" onclick="plus()"></i>
</div>
</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-2">
		</div>
	<div class="col-8">
		<div class="container">
			<br><br><br><br><br><br><br><br>
		<div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="false">
			<div class="carousel-inner" role="listbox">
					<div class="carousel-item active text-center p-4">
					<img class="cc" src="./images/arts/sameera/1.jpg" style="height:100px;width:150px;" onclick="test(0)">
					<img class="cc" src="./images/arts/sameera/9.jpg" style="height:100px;width:150px;" onclick="test(1)">
					<img class="cc" src="./images/arts/sameera/6.jpg" style="height:100px;width:150px;"  onclick="test(2)">
					<img class="cc" src="./images/arts/sameera/4.jpg" style="height:100px;width:150px;"  onclick="test(3)">
					</div>
			</div>
			<a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
					<span  class="carousel-control-prev-icon" aria-hidden="true" style="caret-color:#000000"></span>
					<span style="color:#f15654" class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"style="caret-color:#000000"></span>
					<span class="sr-only">Next</span>
			</a>
		</div>
		</div>
	</div>
	<div class="col-2">
	</div>
</div>
</div>
</div>
<div class="modal" id="artmodal2" tabindex="-1" role="dialog" aria-labelledby="Artmodal2Label" aria-hidden="true">
	<div>
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;font-size:36px;">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-2">
					<br><br><br><br><br><br><br><br><br><br><br>
		<div>
	 <i id="indl" class="fas fa-chevron-circle-left" style="font-size:36px;color:white;" onclick="minus()"></i>
	 </div>
 </div>
 <div class="col-xl-8">
	<div class="modal-dialog modal-dialog-centered" role="document"style="position:absolute;left:230px;">
		<div class="modal-content">
			<div class="modal-body">
				<div>
			<img class="CS" id="img1" src="./images/arts/goyal/4.jpg" alt="soos" />
			<div>
				<img class="CS" id="img2" src="./images/arts/goyal/3.jpg" alt="soos" />
				<div>
					<img class="CS" id="img3" src="./images/arts/goyal/2.jpg" alt="soos" />
				<div>
					<img class="CS" id="img4" src="./images/arts/goyal/1.jpg" alt="soos" />
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2">
			<br><br><br><br><br><br><br><br><br><br><br>
	<i class="fas fa-chevron-circle-right" style="font-size:36px;color:white;position:absolute;right:0px;" onclick="plus()"></i>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
	<div class="col-2">
	</div>
<div class="col-8">
	<div class="container">
		<br><br><br><br><br><br><br><br>
	<div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="false">
		<div class="carousel-inner" role="listbox">
				<div class="carousel-item active text-center p-4">
				<img class="CC"  src="./images/arts/goyal/1.jpg" style="height:100px;width:150px;">
				<img class="CC"  src="./images/arts/goyal/2.jpg" style="height:100px;width:150px;" onclick="test(1)">
				<img class="CC"  src="./images/arts/goyal/3.jpg" style="height:100px;width:150px;" onclick="test(2)">
				<img class="CC"  src="./images/arts/goyal/4.jpg" style="height:100px;width:150px;" onclick="test(3)">
				</div>
		</div>
		<a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
				<span  class="carousel-control-prev-icon" aria-hidden="true" style="caret-color:#000000"></span>
				<span style="color:#f15654" class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"style="caret-color:#000000"></span>
				<span class="sr-only">Next</span>
		</a>
	</div>
	</div>
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
<div class="modal" id="artmodal3" tabindex="-1" role="dialog" aria-labelledby="Artmodal3Label" aria-hidden="true">
	<div>
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;font-size:36px;">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-2">
					<br><br><br><br><br><br><br><br><br><br><br>
		<div>
	 <i id="indl" class="fas fa-chevron-circle-left" style="font-size:36px;color:white;" onclick="minus()"></i>
	 </div>
 </div>
 <div class="col-xl-8">
	<div class="modal-dialog modal-dialog-centered" role="document"style="position:absolute;left:230px;">
		<div class="modal-content">
			<div class="modal-body">
				<div>
			<img class="CS" id="img1" src="./images/arts/lavanya k/1.jpg" alt="soos" />
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2">
			<br><br><br><br><br><br><br><br><br><br><br>
	<i class="fas fa-chevron-circle-right" style="font-size:36px;color:white;position:absolute;right:0px;" onclick="plus()"></i>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
	<div class="col-2">
	</div>
<div class="col-8">
	<div class="container">
		<br><br><br><br><br><br><br><br>
	<div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="false">
		<div class="carousel-inner" role="listbox">
				<div class="carousel-item active text-center p-4">
				<img class="CC"  src="./images/arts/lavanya k/1.jpg" style="height:100px;width:150px;">
				</div>
		</div>
		<a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
				<span  class="carousel-control-prev-icon" aria-hidden="true" style="caret-color:#000000"></span>
				<span style="color:#f15654" class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"style="caret-color:#000000"></span>
				<span class="sr-only">Next</span>
		</a>
	</div>
	</div>
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
<div class="modal" id="artmodal4" tabindex="-1" role="dialog" aria-labelledby="Artmodal4Label" aria-hidden="true">
	<div>
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;font-size:36px;">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-2">
					<br><br><br><br><br><br><br><br><br><br><br>
		<div>
	 <i id="indl" class="fas fa-chevron-circle-left" style="font-size:36px;color:white;" onclick="minus()"></i>
	 </div>
 </div>
 <div class="col-xl-8">
	<div class="modal-dialog modal-dialog-centered" role="document"style="position:absolute;left:230px;">
		<div class="modal-content">
			<div class="modal-body">
				<div>
			<img class="CS" id="img1" src="./images/arts/suchisma/3.jpg" alt="soos" />
			<div>
				<img class="CS" id="img2" src="./images/arts/suchisma/5.jpg" alt="soos" />
				<div>
					<img class="CS" id="img3" src="./images/arts/suchisma/12.jpg" alt="soos" />
				<div>
					<img class="CS" id="img4" src="./images/arts/suchisma/1.jpg" alt="soos" />
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2">
			<br><br><br><br><br><br><br><br><br><br><br>
	<i class="fas fa-chevron-circle-right" style="font-size:36px;color:white;position:absolute;right:0px;" onclick="plus()"></i>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
	<div class="col-2">
	</div>
<div class="col-8">
	<div class="container">
		<br><br><br><br><br><br><br><br>
	<div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="false">
		<div class="carousel-inner" role="listbox">
				<div class="carousel-item active text-center p-4">
				<img class="CC"  src="./images/arts/suchisma/1.jpg" style="height:100px;width:150px;">
				<img class="CC"  src="./images/arts/suchisma/12.jpg" style="height:100px;width:150px;" onclick="test(1)">
				<img class="CC"  src="./images/arts/suchisma/5.jpg" style="height:100px;width:150px;" onclick="test(2)">
				<img class="CC"  src="./images/arts/suchisma/3.jpg" style="height:100px;width:150px;" onclick="test(3)">
				</div>
		</div>
		<a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
				<span  class="carousel-control-prev-icon" aria-hidden="true" style="caret-color:#000000"></span>
				<span style="color:#f15654" class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"style="caret-color:#000000"></span>
				<span class="sr-only">Next</span>
		</a>
	</div>
	</div>
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
<div class="modal" id="artmodal5" tabindex="-1" role="dialog" aria-labelledby="Artmodal5Label" aria-hidden="true">
	<div>
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;font-size:36px;">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-2">
					<br><br><br><br><br><br><br><br><br><br><br>
		<div>
	 <i id="indl" class="fas fa-chevron-circle-left" style="font-size:36px;color:white;" onclick="minus()"></i>
	 </div>
 </div>
 <div class="col-xl-8">
	<div class="modal-dialog modal-dialog-centered" role="document"style="position:absolute;left:230px;">
		<div class="modal-content">
			<div class="modal-body">
				<div>
			<img class="CS" id="img1" src="./images/arts/ranjeet/10.jpg" alt="soos" />
			<div>
				<img class="CS" id="img2" src="./images/arts/ranjeet/8.jpg" alt="soos" />
				<div>
					<img class="CS" id="img3" src="./images/arts/ranjeet/3.jpg" alt="soos" />
				<div>
					<img class="CS" id="img4" src="./images/arts/ranjeet/1.jpg" alt="soos" />
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2">
			<br><br><br><br><br><br><br><br><br><br><br>
	<i class="fas fa-chevron-circle-right" style="font-size:36px;color:white;position:absolute;right:0px;" onclick="plus()"></i>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
	<div class="col-2">
	</div>
<div class="col-8">
	<div class="container">
		<br><br><br><br><br><br><br><br>
	<div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="false">
		<div class="carousel-inner" role="listbox">
				<div class="carousel-item active text-center p-4">
				<img class="CC"  src="./images/arts/ranjeet/1.jpg" style="height:100px;width:150px;">
				<img class="CC"  src="./images/arts/ranjeet/3.jpg" style="height:100px;width:150px;" onclick="test(1)">
				<img class="CC"  src="./images/arts/ranjeet/8.jpg" style="height:100px;width:150px;" onclick="test(2)">
				<img class="CC"  src="./images/arts/ranjeet/10.jpg" style="height:100px;width:150px;" onclick="test(3)">
				</div>
		</div>
		<a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
				<span  class="carousel-control-prev-icon" aria-hidden="true" style="caret-color:#000000"></span>
				<span style="color:#f15654" class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"style="caret-color:#000000"></span>
				<span class="sr-only">Next</span>
		</a>
	</div>
	</div>
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
<div class="modal" id="artmodal6" tabindex="-1" role="dialog" aria-labelledby="Artmodal6Label" aria-hidden="true">
	<div>
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;font-size:36px;">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-2">
					<br><br><br><br><br><br><br><br><br><br><br>
		<div>
	 <i id="indl" class="fas fa-chevron-circle-left" style="font-size:36px;color:white;" onclick="minus()"></i>
	 </div>
 </div>
 <div class="col-xl-8">
	<div class="modal-dialog modal-dialog-centered" role="document"style="position:absolute;left:230px;">
		<div class="modal-content">
			<div class="modal-body">
				<div>
			<img class="CS" id="img1" src="./images/arts/bhuvanesh/10.jpg" alt="soos" />
			<div>
				<img class="CS" id="img2" src="./images/arts/bhuvanesh/5.jpg" alt="soos" />
				<div>
					<img class="CS" id="img3" src="./images/arts/bhuvanesh/3.jpg" alt="soos" />
				<div>
					<img class="CS" id="img4" src="./images/arts/bhuvanesh/1.jpg" alt="soos" />
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2">
			<br><br><br><br><br><br><br><br><br><br><br>
	<i class="fas fa-chevron-circle-right" style="font-size:36px;color:white;position:absolute;right:0px;" onclick="plus()"></i>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
	<div class="col-2">
	</div>
<div class="col-8">
	<div class="container">
		<br><br><br><br><br><br><br><br>
	<div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="false">
		<div class="carousel-inner" role="listbox">
				<div class="carousel-item active text-center p-4">
				<img class="CC"  src="./images/arts/bhuvanesh/1.jpg" style="height:100px;width:150px;">
				<img class="CC"  src="./images/arts/bhuvanesh/3.jpg" style="height:100px;width:150px;" onclick="test(1)">
				<img class="CC"  src="./images/arts/bhuvanesh/5.jpg" style="height:100px;width:150px;" onclick="test(2)">
				<img class="CC"  src="./images/arts/bhuvanesh/10.jpg" style="height:100px;width:150px;" onclick="test(3)">
				</div>
		</div>
		<a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
				<span  class="carousel-control-prev-icon" aria-hidden="true" style="caret-color:#000000"></span>
				<span style="color:#f15654" class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"style="caret-color:#000000"></span>
				<span class="sr-only">Next</span>
		</a>
	</div>
	</div>
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
<div class="modal" id="artmodal7" tabindex="-1" role="dialog" aria-labelledby="Artmodal7Label" aria-hidden="true">
	<div>
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;font-size:36px;">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-2">
					<br><br><br><br><br><br><br><br><br><br><br>
		<div>
	 <i id="indl" class="fas fa-chevron-circle-left" style="font-size:36px;color:white;" onclick="minus()"></i>
	 </div>
 </div>
 <div class="col-xl-8">
	<div class="modal-dialog modal-dialog-centered" role="document"style="position:absolute;left:230px;">
		<div class="modal-content">
			<div class="modal-body">
				<div>
			<img class="CS" id="img1" src="./images/arts/usha akka/4.jpg" alt="soos" />
			<div>
				<img class="CS" id="img2" src="./images/arts/usha akka/3.jpg" alt="soos" />
				<div>
					<img class="CS" id="img3" src="./images/arts/usha akka/2.jpg" alt="soos" />
				<div>
					<img class="CS" id="img4" src="./images/arts/usha akka/1.jpg" alt="soos" />
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2">
			<br><br><br><br><br><br><br><br><br><br><br>
	<i class="fas fa-chevron-circle-right" style="font-size:36px;color:white;position:absolute;right:0px;" onclick="plus()"></i>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
	<div class="col-2">
	</div>
<div class="col-8">
	<div class="container">
		<br><br><br><br><br><br><br><br>
	<div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="false">
		<div class="carousel-inner" role="listbox">
				<div class="carousel-item active text-center p-4">
				<img class="CC"  src="./images/arts/usha akka/1.jpg" style="height:100px;width:150px;">
				<img class="CC"  src="./images/arts/usha akka/2.jpg" style="height:100px;width:150px;" onclick="test(1)">
				<img class="CC"  src="./images/arts/usha akka/3.jpg" style="height:100px;width:150px;" onclick="test(2)">
				<img class="CC"  src="./images/arts/usha akka/4.jpg" style="height:100px;width:150px;" onclick="test(3)">
				</div>
		</div>
		<a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
				<span  class="carousel-control-prev-icon" aria-hidden="true" style="caret-color:#000000"></span>
				<span style="color:#f15654" class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"style="caret-color:#000000"></span>
				<span class="sr-only">Next</span>
		</a>
	</div>
	</div>
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
<br>
  <div class="footer" style="background-color:#caccc6">
	<div class="text-center text-black">
		<h5><span style="color:#595959">Designed, Developed & Maintained by Team</span> <span style="color:#f15654;font-weight:bold;">MVGR GLUG</span></h4>
	</div>
</div>
<script type="text/javascript">
new WOW().init();
</script>
<!--<script type="text/javascript">
var temp;
var temp2;
function test(n){
	 var mod=document.getElementById('bymodal')
mod.style.display = "block";
var slides=document.getElementsByClassName('CS')
slides[2].style.display="block";
}
function minus(){
if(temp>0){
	test(temp-=1);
	}
}
function plus(){
if(temp<temp2-1){
	test(temp+=1)
}
}
</script>-->
</body>
</html>
