<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
      
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="./js/wow.min.js"></script>
	<link rel="stylesheet" href="./css/animate.css">
		<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="./fonts/sample.ttf">
	<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Pacifico" rel="stylesheet">
<title>EVENTS | MOSAIC</title>
<link rel="shortcut icon" type="image/png" href="./images/favicon.png">
<style>
@font-face { font-family: 'Messenger Pigeon'; src: url('./fonts/sample.ttf') format('truetype'); }
.btn:hover{
		 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
#s{
	position:relative;
	left:30px;
}
#ab,#eb,#tb,#fb,#arb{
	background-color:#f15654;
	text-decoration: none;
	border:none;
	color:white;
	font-size: 14px;
 }
 #ab{
	 position: relative;
	 right: -220px;
	 height: 60px;
	 vertical-align: middle;
	 line-height: 45px;
 }
 #arb{
	position: relative;
	right: -260px;
	height: 60px;
	vertical-align: middle;
	line-height: 45px;
}
#tb{
	position: relative;
	right: -300px;
	height: 60px;
	vertical-align: middle;
	line-height: 45px;
}
#bb{
	text-decoration: none;
	border:none;

	font-size: 14px;
	position: relative;
	right: -340px;
	height: 60px;
	vertical-align: middle;
	line-height: 45px;
}
#eb{
	position: relative;
	right: -380px;
	height: 60px;
	vertical-align: middle;
	line-height: 45px;
  color:#f15654;
  background-color:white;
}
#fb{
	position: relative;
	right: -420px;
	height: 60px;
	vertical-align: middle;
	line-height: 45px;
}
#sb{
	position: relative;
	right: -460px;
	top:0px;
	color:#f15654;
	border:0;

}
#mb{
	font-family: 'Messenger Pigeon', cursive;
	font-size:36px;
	position: relative;
	top:-4px;
 color:white;
 height:60px;
 vertical-align:middle;
	line-height: 60px;
}
@media only screen and (max-width:819px) {
.navbar-collapse{
  background-color:#ffffff;
	transition:left 0.3s ease-in;
	transition:left 0.3s ease-out;
	position: absolute;
	top:0;
	left:-6px;
	height: auto;
}
#ab,#bb,#eb,#tb,#fb,#arb{
 background-color:#ffffff;
 text-decoration: none;
 border:none;
 color:#f15654;
 font-size: 14px;
 padding-left:15px;
}
#ab:hover,#bb:hover,#eb:hover,#tb:hover,#fb:hover,#arb:hover{
	color:#ed3b38;
	font-weight: bold;
}
.navbar-collapse.collapsing {
			 height: auto;
			 -webkit-transition: left 0.3s ease;
			 -o-transition: left 0.3s ease;
			 -moz-transition: left 0.3s ease;
			 transition: left 0.3s ease;
			 left:-100%;
			  z-index: 10;
	 }
	 .navbar-collapse.show {
			 left:-6px;
			 -webkit-transition: left 0.3s ease-in;
			 -o-transition: left 0.3s ease-in;
			 -moz-transition: left 0.3s ease-in;
			 transition: left 0.3s ease-in;
			  z-index: 10;
	 }

}
@media only screen and (max-width: 820px) {
    /* For mobile phones: */
#ab,#bb,#arb,#eb,#tb,#fb,#sb{
	position:relative;
	right:10px;
}
    }
		@media only screen and (min-width: 821px) and (max-width:1100px) {
		    /* For mobile phones: */
		#ab{
			position:relative;
			right:-20px;
		}
		#arb{
			position: relative;
			right:-30px
		}
		#tb{
			position: relative;
			right:-40px
		}
		#bb{
			position: relative;
			right:-50px
		}
		#eb{
			position: relative;
			right:-60px
		}
		#fb{
			position: relative;
			right:-70px
		}
	#sb{
		position: relative;
		right:-80px
	}
		    }
 #a1b,#a2b,#a3b,#a4b,#a5b,#a6b,#a7b{
	 background-color:#f15654;
	text-decoration: none;
	border:none;
	color:white;
	font-size: 17px;
	font: 400 20px 'Lobster Two',cursive;
	letter-spacing: 1.5px;
 }
 #ab:hover,#eb:hover,#tb:hover,#fb:hover,#arb:hover{
	background-color:white;
	border:none;
	color:#f15654;
	font-size: 14px
 }
 #a1b:hover,#a2b:hover,#a3b:hover,#a4b:hover,#a5b:hover,#a6b:hover,#a7b:hover{
	background-color:white;
	border:none;
	color:#f15654;
	font-size: 20px
 }

	#cs,#ec{position:relative;
	left:-190px;}
#ee,#me{position:relative;
	left:-185px;}
#r{position:relative;
	left:-90px;}
#q{color:white;position:relative;top:15px;}
.glyphicon.glyphicon-comment{font-size:20px;}
.modal-backdrop{
	bottom:0;}
	.image_up {
	    -webkit-transform: rotate(270deg);
	    -moz-transform: rotate(270deg);
	    -ms-transform: rotate(270deg);
	    -o-transform: rotate(270deg);
	    transform: rotate(270deg);
		margin-left:30px;
	}
  #bi {
    height: 100%;
    background-image: url('ab2.jpeg');
		background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
.card-body{

}
.card{

	border-width:3px !important;
	border-color:#f15654;
}
.card-text{
	color:#f15654;
}
.modal-body {
    max-height: calc(100vh - 143px);
    overflow-y: auto; }
.carousel-inner img {
      width: 100%;
      height: 100%;
  }
	.card-img-top{
		border-width:11px;
		border-color:#f15654;
	}
	#card2{
		border-radius: 50%;
	}
  html, body {
      max-width: 100%;
      overflow-x: hidden;
  }



	#collapsibleNavbar{
		position: relative;
		top:0px;
	}
	.footer{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
	}
</style>
</head>
<body>
<nav class="navbar sticky-top navbar-expand-md navbar-dark " style="background-color:#f15654;height:60px;">
	<a id="mb" class="nav-item nav-link active" href="./index.html">
	Mosaic
</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon" style="position:relative;top:-15px;"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<div class="navbar-nav mr-auto">
				<a id="ab" class="nav-item nav-link active" href="./articles.html">
				ARTICLES
			</a>
				<a id="arb" class="nav-item nav-link active" href="./arts.html">
				ART CORNER
			</a>
				<a id="tb" class="nav-item nav-link active" href="./bytes.html">
				BYTES
			</a>
				<a id="bb" class="nav-item nav-link active" href="./blogs.html">
			 BLOGS
			</a>
				<a id="eb" class="nav-item nav-link active" href="./events.html">
				EVENTS
			</a>
				<a id="fb" class="nav-item nav-link active" href="./mvgrforums">
				FORUM
			</a>
			<form id="sb" class="form-inline" action="#">
				<input type="text" placeholder="&#xf002;Search" style="text-align:center;font-family:FontAwesome;width:180px;color:#f15654;"></input>
			</form>
		</div>
	</div>
</nav>
<br>
 <br>

 <div class="container-fluid">
   <div class="row">
     <div class="col col-md-5 col-sm-12 col-xl-5">

			 <div class="card" style="width:400px">
	       <div class="card-body">
	         <img class="card-img-top" src="./images/events/myImage0.svg" alt="event1 image" style="width:350px;height:350px">
	           <div class="card-body">
	               <h4 class="card-title">event1</h4>
	                 <p class="card-text">Details about event1</p>
	                 <button type="button" id="a5b" class="btn btn-primary" data-toggle="modal" data-target="#myevent1">
	    View more
	    </button>


	    <div class="modal" id="myevent1">
	    <div class="modal-dialog">
	    <div class="modal-content">


	    <div class="modal-header">
	    <h4 class="modal-title">event1</h4>
	    <button type="button" class="close" data-dismiss="modal">&times;</button>
	    </div>


	    <div class="modal-body">
	    details about event 1
	    </div>
	    <div class="modal-footer">
	    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	    </div>

	    </div>
	    </div>
	    </div>
	         </div>
	       </div>
	       </div>
   <br>

   <div class="card" style="width:400px">
     <div class="card-body">
       <img class="card-img-top" src="./images/events/myImage0.svg" alt="event2 image" style="width:350px;height:350px">
         <div class="card-body">
             <h4 class="card-title">event2</h4>
               <p class="card-text">Details about event2</p>
               <button type="button" id="a5b" class="btn btn-primary" data-toggle="modal" data-target="#myevent2">
  View more
  </button>


  <div class="modal" id="myevent2">
  <div class="modal-dialog">
  <div class="modal-content">


  <div class="modal-header">
  <h4 class="modal-title">event2</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>


  <div class="modal-body">
  details about event 2
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
  </div>

  </div>
  </div>
  </div>
       </div>
     </div>
     </div>
 </div>


 





 <div class="col col-md-6 col-sm-12 col-xl-6">
	 <div class="card" style="width:600px">
		 <div class="card-body">
			 <img class="card-img-top" src="./images/events/myImage1.svg" alt="event3 image" style="width:550px;height:350px">
				 <div class="card-body">
						 <h4 class="card-title">event3</h4>
							 <p class="card-text">Details about event3</p>
							 <button type="button" id="a5b" class="btn btn-primary" data-toggle="modal" data-target="#myevent3">
	View more
	</button>


	<div class="modal" id="myevent3">
	<div class="modal-dialog">
	<div class="modal-content">


	<div class="modal-header">
	<h4 class="modal-title">event3</h4>
	<button type="button" class="close" data-dismiss="modal">&times;</button>
	</div>


	<div class="modal-body">
	details about event 3
	</div>
	<div class="modal-footer">
	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	</div>

	</div>
	</div>
	</div>
			 </div>
		 </div>
		 </div>
 <br>

 <div class="card" style="width:600px">
	 <div class="card-body">
		 <img class="card-img-top" src="./images/events/myImage1.svg" alt="event4 image" style="width:550px;height:350px">
			 <div class="card-body">
					 <h4 class="card-title">event4</h4>
						 <p class="card-text">Details about event2</p>
						 <button type="button" id="a5b" class="btn btn-primary" data-toggle="modal" data-target="#myevent4">
View more
</button>


<div class="modal" id="myevent4">
<div class="modal-dialog">
<div class="modal-content">


<div class="modal-header">
<h4 class="modal-title">event4</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>


<div class="modal-body">
details about event 4
</div>
<div class="modal-footer">
<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
</div>

</div>
</div>
</div>
		 </div>
	 </div>
	 </div>
 </div>


</div>
</div>
<div>
<br> <br>
<br>
</div>

<div class="footer"style="background-color:#caccc6">
	<div class="text-center text-black">
		<h5><span style="color:#595959">Designed, Developed & Maintained by Team <span style="color:#f15654;font-weight:bold;">MVGR GLUG</span></h5>
	</div>
</div>

</body>
</html>
