<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="mosaic.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="./images/favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://infinite-plateau-20389.herokuapp.com/assets/modules/channel-web/inject.js"></script>
	<script src="./js/wow.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.3/fullpage.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.3/fullpage.min.js"></script>
	<title>HOME | MOSAIC</title>
	<style>
	@font-face {
    font-family: 'messenger_pigeons_personal_Rg';
    src: url('fonts/sample-webfont.woff2') format('woff2'),
         url('fonts/sample-webfont.woff') format('woff'),
        url('fonts/sample-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
	#mb{
font-family: 'messenger_pigeons_personal_Rg', cursive;
font-size:36px;
position: relative;
top:-4px;
color:white;
height:60px;
vertical-align:middle;
line-height: 60px;
}
	@media only screen and (max-width: 480px)  {

		.full {
			display:block;
			width:100%;
		}
}
#p{
	position:absolute;
	right:0px;
}
.flex-container{
	display:flex;
	align-items: center;
	flex-direction: column;
}
.adminflex-container{
  display:flex;
  align-items: center;
  flex-direction: row;
  background-color: #dddddd;
  width:90%;
  margin-left:5%;
}
.containerhod{
	position: relative;
	display:grid;
	grid-template-columns:repeat(2,1fr);
	grid-column-gap: 5em;
	grid-auto-rows:minmax(350px,auto);
	padding: 100px;
	margin: 0 auto;
	box-sizing: border-box;
}
.box{
	text-align: center;
	transition:0.5s;
	padding: 40px;
	position: relative;
	background-color: #dddddd;
}
.box:hover{
background-color: #f15654;
}
.message p{
	color: #666666;
	font-size: 17px;
	font-weight:300;
}
.box:hover p{
	color:#ffffff;
}
.message h4 span{
	color: #f15654;
}
.box:hover h4 span{
	color:#ffffff;
}
.imgbox img{
border-radius: 50%;
position: absolute;
top:-50px;
transform: translateX(-50px);
}
.message{
	position: absolute;
	top:90px;
	right:15px;
	left:15px;
}
.box::before{
	content: '';
	position: absolute;
	top:20px;
	right: 40px;
	background:url(./images/index/quote.png);
	background-size: cover;
	width:80px;
	height:80px;
 transition: 0.5s;
}
.box:hover:before{
	opacity: 1;
	transform: translateY(-60px);
}
.box::after{
	content: '';
	position: absolute;
	bottom:20px;
	left: 40px;
	background:url(./images/index/quote.png);
	background-size: cover;
	width:80px;
	height:80px;
 transition: 0.5s;
 transform: rotate(180deg);
}
.box:hover:after{
	opacity: 1;
	transform: rotate(180deg)translateY(-60px);
}
 .ani{
	position: absolute;
	top:0px;
	left:0;
	width:100%;
	height:100%;
	display: block;
	box-sizing: border-box;
	z-index: 1;
}
.ani::before{
	content: '';
	position:absolute;
	width: 94%;
	height:3px;
	background: #f15654;
	animation: animat 4s linear infinite;
}
@@keyframes animat {
	0%{
		background: #f15654;
	}
  100%{
	  background: yellow;
	}
}
.fp-controlArrow {
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
}
.fp-controlArrow.fp-prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #f15654 transparent transparent;
}
.fp-controlArrow.fp-next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #f15654;
}
	</style>
</head>

<body>
		<script>
				window.botpressWebChat.init({ host: 'https://infinite-plateau-20389.herokuapp.com/', botId: 'chitti' })
			</script>
	<script type="text/javascript">
	$(document).ready(function(){
		$(".adminflex-container").hover(function(){
			$("#quo").css("color","#f15654");
		});
	});
	</script>
	<nav class="navbar sticky-top navbar-expand-md navbar-dark " style="background-color:#f15654;height:60px;">
		<a id="mb" class="nav-item nav-link active" href="./index.html">
		Mosaic
	</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	<span class="navbar-toggler-icon" style="position:relative;top:-15px;"></span>
  	</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="navbar-nav mr-auto">
					<a id="ab" class="nav-item nav-link active" href="./articles.html">
					ARTICLES
				</a>
					<a id="arb" class="nav-item nav-link active" href="./arts.html">
					GALLERY
				</a>
					<a id="tb" class="nav-item nav-link active" href="./bytes.html">
					BYTES
				</a>
					<a id="bb" class="nav-item nav-link active" href="./blogs.html">
				 BLOGS
				</a>
					<a id="eb" class="nav-item nav-link active" href="./events.html">
					EVENTS
				</a>
					<a id="fb" class="nav-item nav-link active" href="./mvgrforums">
					FORUM
				</a>

			</div>
		</div>
	</nav>
<br>
<div id="fullpage">
<div class="section">
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-7 col-sm-12">
		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="position:relative;z-index:1;">
			<!-- Indicators -->
			<ol class="carousel-indicators"style="z-index:1">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox" style="position:absolute;top:0;">

				<div class="carousel-item active animated flipInX" align="center">
					<img src="./images/index/mosaic.png" alt="Mvgr" style="width:100%;height:490px;border-radius:5%;">
					<div class="carousel-caption">
						<p></p>
					</div>
				</div>
				<div class="carousel-item animated fadeInUpBig" align="center">
					<img src="./images/index/mvgr-admin.jpg" alt="Mvgr" style="width:100%;height:490px;border-radius:5%;">
					<div class="carousel-caption">
						<p>MVGR college of Engineering<br>
	Administrative block</p>
					</div>
				</div>
				<div class="carousel-item animated slideInDown" align="center">
					<img src="./images/index/sports-mvgr.jpg" alt="Mvgr" style="width:100%;height:490px;border-radius:5%;">
					<div class="carousel-caption">
						<p>MVGR college of Engineering<br>
	Sports complex and cricket ground
	</p>
					</div>
				</div>

				<!-- Controls -->
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
			</div>
		</div>
</div>
<div class="col-xl-5 col-sm-12">
	<div class="list-group">
		<div class="list-group-item flex-column align-items-center"style="background-color:#f6f6f6;border-radius:5%;">
			<div class="d-flex w-100 p-1 justify-content-center">
				<h5 style=""class="mb-1"><span style="color:#f15654;font-size:24px;font-weight:bold;text-decoration:underline;">TRENDING</span><span style="color:#f15654;font-size:24px;text-decoration:underline;">@MVGRCE(A)</h5>
			</div>
		</div>
  <div id="tra" href="#" class="list-group-item flex-column align-items-start"style="background-color:#eeeeee;">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1" style="font-size:16px;font-weight:bold;">RECENT ARTICLES</h5>
      <small style="font-size:12px;font-weight:bold;">2 days ago</small>
    </div>
    <p class="mb-1"><a id="tra" href=#>Article1 by XXXX</a><br><a id="tra" href=#>Article2 by XXXX</a></p>
    <small style="font-size:14px;font-weight:bold;">more...</small>
  </div>
  <div id="tre" class="list-group-item flex-column align-items-start"style="background-color:#dddddd">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1" style="font-size:16px;font-weight:bold;">UPCOMING EVENTS</h5>
      <small style="font-size:12px;font-weight:bold;">3 days ago</small>
    </div>
    <p class="mb-1"><a id="tra" href=#>Event1</a></p>
    <small style="font-size:14px;font-weight:bold;">more...</small>
  </div>
  <div id="trp" class="list-group-item flex-column align-items-start"style="background-color:#eeeeee">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1" style="font-size:16px;font-weight:bold;"><a id="tra" href=#>Take a look at the new paintings!</a> </h5>
      <small  style="font-size:12px;font-weight:bold">5 days ago</small>
    </div>
  </div>
	<div id="tra" class="list-group-item flex-column align-items-start"style="background-color:#dddddd">
		<div class="d-flex w-100 justify-content-between">
			<h5 class="mb-1" style="font-size:16px;font-weight:bold;">RECENT BLOGS</h5>
			<small style="font-size:12px;font-weight:bold;">2 days ago</small>
		</div>
		<p class="mb-1"><a id="tra" href=#>Blog1 by XXXX</a></p>
		<small style="font-size:14px;font-weight:bold;">more...</small>
	</div>
	<div id="trb"class="list-group-item flex-column align-items-start"style="background-color:#eeeeee">
		<div class="d-flex w-100 justify-content-between">
			<h5 class="mb-1" style="font-size:16px;font-weight:bold;"><a id="tra" href=#>Become a bit more crazier!</a> </h5>
			<small style="font-size:12px;font-weight:bold">5 days ago</small>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
<div class="section">
	<div class="slide">
<div class="adminflex-container">
	<div  style="margin-top:-27%;margin-left:2%;">
	<img id="quo" src="./images/index/quote.png" style="width:80px;height:80px;transform:rotate(180deg);">
</div>
	<div style="margin-left:-5%;width:85%">
					<h2><span style="color:#f15654;font-weight:900;border-width:0px 4px 0px 0px; border-style:solid;padding-right:10px;" >John Doe</span><span style="color:#666666;font-weight:800"> Principal</span></h2>
			<div><br></div>
			<div style="color:#f15654;text-align:justify;">
				<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
	<div style="margin-left:20px;margin-right:10px;margin-top:10px;">
				<img id="princ"src="./images/index/myAvatar.svg"style="width:220px;height:220px;border-radius:50%;"/>
				<h3 style="color:#f15654;text-align:center;">John Doe</h3>
				<h6 style="color:#f15654;text-align:center;">Principal</h6>
		</div>
	</div>
</div>
<div class="slide">
	<div class="adminflex-container">
		<div  style="margin-top:-27%;margin-left:2%;">
		<img id="quo" src="./images/index/quote.png" style="width:80px;height:80px;transform:rotate(180deg);">
	</div>
		<div style="margin-left:-5%;width:85%">
						<h2><span style="color:#f15654;font-weight:900;border-width:0px 4px 0px 0px; border-style:solid;padding-right:10px;" >John Doe</span><span style="color:#666666;font-weight:800"> Vice Principal</span></h2>
				<div><br></div>
				<div style="color:#f15654;text-align:justify;">
					<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		<div style="margin-left:20px;margin-right:10px;margin-top:10px;">
					<img id="princ"src="./images/index/myAvatar.svg"style="width:220px;height:220px;border-radius:50%;"/>
					<h3 style="color:#f15654;text-align:center;">John Doe</h3>
					<h6 style="color:#f15654;text-align:center;">Vice Principal</h6>
			</div>
		</div>
</div>
<div class="slide">
	<div class="adminflex-container">
		<div  style="margin-top:-27%;margin-left:2%;">
		<img id="quo" src="./images/index/quote.png" style="width:80px;height:80px;transform:rotate(180deg);">
	</div>
		<div style="margin-left:-5%;width:85%">
						<h2><span style="color:#f15654;font-weight:900;border-width:0px 4px 0px 0px; border-style:solid;padding-right:10px;" >John Doe</span><span style="color:#666666;font-weight:800"> Dean - Students</span></h2>
				<div><br></div>
				<div style="color:#f15654;text-align:justify;">
					<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		<div style="margin-left:20px;margin-right:10px;margin-top:10px;">
					<img id="princ"src="./images/index/myAvatar.svg"style="width:220px;height:220px;border-radius:50%;"/>
					<h3 style="color:#f15654;text-align:center;">John Doe</h3>
					<h6 style="color:#f15654;text-align:center;">Dean - Students</h6>
			</div>
		</div>
</div>
<div class="slide">
	<div class="adminflex-container">
		<div  style="margin-top:-27%;margin-left:2%;">
		<img id="quo" src="./images/index/quote.png" style="width:80px;height:80px;transform:rotate(180deg);">
	</div>
		<div style="margin-left:-5%;width:85%">
						<h2><span style="color:#f15654;font-weight:900;border-width:0px 4px 0px 0px; border-style:solid;padding-right:10px;" >John Doe</span><span style="color:#666666;font-weight:800"> Vice Principal</span></h2>
				<div><br></div>
				<div style="color:#f15654;text-align:justify;">
					<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		<div style="margin-left:20px;margin-right:10px;margin-top:10px;">
					<img id="princ"src="./images/index/myAvatar.svg"style="width:220px;height:220px;border-radius:50%;"/>
					<h3 style="color:#f15654;text-align:center;">John Doe</h3>
					<h6 style="color:#f15654;text-align:center;">Vice Principal</h6>
			</div>
		</div>
</div>
</div>
<!--<table dir="rtl" style="background-color:blue;">
	<tr style="background-color:pink;">
			<td  width="40%" style=" text-align:center;background-color:yellow;">
				<div class="wow bounceInRight">
					<h2>hii</h2>
				<img src="./images/index/principal.jpg"style="width:320px;height: 300px;border-radius:50%;"/></div></td>
		<td  class="full"  width="60%"style=" text-align:center;">
		<div class="wow bounceInLeft">
			few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.few words of our principal sir.</div></td>
	</tr>
</table>
</div>
</div>-->
<div class="section">
	<div class="slide">
		<div class="containerhod">
			<div class="box">
				<div class="imgbox">
					<img src="./images/index/HODS/myAvatar.svg" alt="HOD CIVIL" width="120px" height="120px;"/>
						</div>
					<div class="message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste porro doloribus ipsa, deleniti dolor labore! Impedit debitis earum alias quis soluta, optio hic perferendis quod similique itaque, repellat facilis mollitia?</p>
				<h4><span>John Doe<br>HOD, DEPT</span></h4></div>
			</div>
		<div class="box">
			<div class="imgbox">
				<img src="./images/index/HODS/myAvatar.svg" alt="HOD CHEMICAL" width="120px" height="120px;"/>
					</div>
		<div class="message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos porro cum excepturi, laborum quibusdam aspernatur expedita voluptates! Voluptas amet, culpa consectetur dolor doloremque delectus deserunt non nesciunt, numquam,accusantium?</p>
		<h4><span>John Doe<br>HOD, DEPT</span></h4></div>
		</div>

</div>
</div>
	<div class="slide">
		<div class="containerhod">
			<div class="box">
				<div class="imgbox">
					<img src="./images/index/HODS/myAvatar.svg" alt="HOD CIVIL" width="120px" height="120px;"/>
						</div>
					<div class="message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste porro doloribus ipsa, deleniti dolor labore! Impedit debitis earum alias quis soluta, optio hic perferendis quod similique itaque, repellat facilis mollitia?</p>
				<h4><span>John Doe<br>
HOD, DEPT</span></h4></div>
			</div>
		<div class="box">
			<div class="imgbox">
				<img src="./images/index/HODS/myAvatar.svg" alt="HOD CHEMICAL" width="120px" height="120px;"/>
					</div>
		<div class="message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos porro cum excepturi, laborum quibusdam aspernatur expedita voluptates! Voluptas amet, culpa consectetur dolor doloremque delectus deserunt non nesciunt, numquam,accusantium?</p>
		<h4><span>John Doe<br>
HOD, DEPT</span></h4></div>
		</div>

</div> </div>
	<div class="slide">
		<div class="containerhod">
			<div class="box">
				<div class="imgbox">
					<img src="./images/index/HODS/myAvatar.svg" alt="HOD CIVIL" width="120px" height="120px;"/>
						</div>
					<div class="message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste porro doloribus ipsa, deleniti dolor labore! Impedit debitis earum alias quis soluta, optio hic perferendis quod similique itaque, repellat facilis mollitia?</p>
				<h4><span>John Doe<br>
HOD, DEPT</span></h4></div>
			</div>
		<div class="box">
			<div class="imgbox">
				<img src="./images/index/HODS/myAvatar.svg" alt="HOD CHEMICAL" width="120px" height="120px;"/>
					</div>
		<div class="message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos porro cum excepturi, laborum quibusdam aspernatur expedita voluptates! Voluptas amet, culpa consectetur dolor doloremque delectus deserunt non nesciunt, numquam,accusantium?</p>
		<h4><span>John Doe<br>
HOD, DEPT</span></h4></div>
		</div>

</div>
	</div>
	<div class="slide">
		<div class="containerhod">
			<div class="box">
				<div class="imgbox">
					<img src="./images/index/HODS/myAvatar.svg" alt="HOD CIVIL" width="120px" height="120px;"/>
						</div>
					<div class="message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste porro doloribus ipsa, deleniti dolor labore! Impedit debitis earum alias quis soluta, optio hic perferendis quod similique itaque, repellat facilis mollitia?</p>
				<h4><span>John Doe<br>
HOD, DEPT</span></h4></div>
			</div>
		<div class="box">
			<div class="imgbox">
				<img src="./images/index/HODS/myAvatar.svg" alt="HOD CHEMICAL" width="120px" height="120px;"/>
					</div>
		<div class="message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos porro cum excepturi, laborum quibusdam aspernatur expedita voluptates! Voluptas amet, culpa consectetur dolor doloremque delectus deserunt non nesciunt, numquam,accusantium?</p>
		<h4><span>John Doe<br>
HOD, DEPT</span></h4></div>
		</div>

</div>
	</div>
	<div class="slide">
		<div class="containerhod">
			<div class="box">
				<div class="imgbox">
					<img src="./images/index/HODS/myAvatar.svg" alt="HOD CIVIL" width="120px" height="120px;"/>
						</div>
					<div class="message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste porro doloribus ipsa, deleniti dolor labore! Impedit debitis earum alias quis soluta, optio hic perferendis quod similique itaque, repellat facilis mollitia?</p>
				<h4><span>John Doe<br>
HOD, DEPT</span></h4></div>
			</div>
		<div class="box">
			<div class="imgbox">
				<img src="./images/index/HODS/myAvatar.svg" alt="HOD CHEMICAL" width="120px" height="120px;"/>
					</div>
		<div class="message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos porro cum excepturi, laborum quibusdam aspernatur expedita voluptates! Voluptas amet, culpa consectetur dolor doloremque delectus deserunt non nesciunt, numquam,accusantium?</p>
		<h4><span>John Doe<br>
HOD, DEPT</span></h4></div>
		</div>

</div>
	</div>
</div>
<!--<br><br><br>
<table>
	<tr>
		<td  class="full" width="40%" style=" text-align:center;"><img src="./images/index/ymc.jpg"style="width:320px;height: 300px;border-radius:50%;"/></td>
		<td  class="full">few words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sirfew words of our vice principal sir</td>

	</tr>
</table>-->

</div>
		<div class="footer"style="background-color:#caccc6;">
					<div style="text-align:center;">
						<h5><span style="color:#595959;">Designed, Developed & Maintained by Team</span> <span style="color:#f15654;font-weight:bold;"><a href="https://www.mvgrglug.com">MVGR GLUG</a></span></h5>
					</div>
				</div>
				<script type="text/javascript">
				$(document).ready(function(){
					$('#fullpage').fullpage();
				})
				</script>
		<script type="text/javascript">
		new WOW().init();
		</script>
</body>
</html>
